<!DOCTYPE html>
<html id="wrap">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="../style.css">

<title>
Website Design
</title>
</head>

<div id="bodyBorder"><div id="body">

<ul id="navBar">
    <li><a href="../index.html"><div id="textMargin"> Return </div></a></li>
</ul>
<div style="position:relative; top:-30px;">
    <div id="content"> <br>
    <h1>
        Website Design <br>
        <i style="font-size: 16px; position:relative; top: -20px;"> Simple Documentation Explaining How I Created This Site </i> <br>
    </h1>
    <p style="position: relative; top: -40px;">
        This website is hosted using GitHub Pages, the free hosting provided by GitHub. The source-code for this site is accessable
        in <a href="https://github.com/JamieBali/JamieBali.github.io">this repository</a> on my GitHub page, and here I will sort of
        "document" what I've done lest anyone wants to implement their own site in this style.<br><br>

        GitHub has a selection of pre-built themes available, all based on Jekyll, however I have decided to create my own pages from
        scratch. This gives me more freedom for design, and allows me to sharpen my html, css, and js skills. <br><br>

        <img src="../images/ezgif.gif" style="width: 300px; float: right; border-radius: 5px;"> <!-- image on right -->

        To create the body block, I began by filling the screen with a gradient background. A smaller inverted gradient is placed on
        top of this, centred horizontally with a width of 750 pixels, and spaced 50 pixels from the top of the screen. These measurements
        are arbitrary - I've only picked them becasue they <i>feel</i> like they work. The website has been tested on 3 different pc's, a
        mobile phone, and the mobile emulator built into microsoft edge, but I've get to have anyone posting issues on my github page. <br>
        The beveled edges of the inner box are simple 'border-radius' styles from css. A further white box is then placed into the inner
        box with the same bevel. <br><br>

        The sizes of these boxes are created dynamically based on the size of the window. A minimum size is provided manually, but if the 
        size of the window is larger than that, a defered script will extend the body to cover the full screen, since the gradient does
        not look good when duplicated. This manually coded size can be implemented based on the length of an article. <br>
        The homepage has a different system to generate a size, based numerically on the number of posts which are listed. The algorithm
        for calculating the size of the homepage is (num_of_articles * 220) + 300. 220 is the height of each link block plus the padding
        distance between the blocks, and 300 is the height of the top and bottom border padding, plus the height of the nav bar.
        </p>
        <xmp style="font-size: 16px; position: relative; left: -100px; top: -60px;">
            <script defer>
                var h = 1400;
                var min_h = screen.height;
            
                if (min_h > h){
                    h = min_h;
                }
            
                document.getElementById("wrap").style.height = String(h)+"px";
                
                h=h-100
                document.getElementById("bodyBorder").style.height = String(h)+"px";
            
                h = h-10;
                document.getElementById("body").style.height = String(h)+"px";
            </script>
        </xmp>
        <p style="position: relative; top: -80px;">
        The homepage uses a simple object list. The object list as a whole has a given class, such that we can control the placement, size,
        and shape of each link, and allow them to follow a set structure and format. Each individual item is then given an extra class,
        meaning each link can have its own image, and we can have alternating highlights when hovered over.<br><br>

        Our code has to be manually updated each time a new article is added to this blog. At some point I will either learn Node.js so 
        the site can be created dynamically, or I will create a script that allows me to automatically update the HTML with a new link
        box when a new article is published. <br><br>

        Each of the articles are then manually written and inserted into the "posts" folder in html form, and images are put into the 
        "images" folder. This allows much more freedom of design for each individual post, rather than just simple text formatting 
        and limited image placement. <br><br>

        This is by no means the most efficient, versatile, or well-written system, but it allows me to work on my web development skills.
        If you have read this and are genuinely interested in the stuff I do, please star the repo for this site on my github, and leave
        some issues if you find any or have suggestions to make the system better.
        </p>

</div>
</div>
</div>
</div>


<script defer>
    var h = 1740; // if h < 1400, weird stuff happens to the wrap, so try to avoid this.
                  // Worst case, just pad with more pictures or something.
    var min_h = screen.height;

    if (min_h > h){
        h = min_h;
    }

    document.getElementById("wrap").style.height = String(h)+"px";
    
    h=h-10
    document.getElementById("bodyBorder").style.height = String(h)+"px";

    h = h-10;
    document.getElementById("body").style.height = String(h)+"px";
</script>

</html>